VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="DXScheduler" Height="600" Width="800" 
        DataContext="{dxmvvm:ViewModelSource local:RestrictionsViewModel}">
    <Grid>
        <!--region #main-->
        <dxsch:SchedulerControl Name="schedulerControl1"                                
                                CommandBarStyle="Ribbon"        
                                GroupType="Resource"
                                AllowAppointmentConflicts="False"
                                AllowAppointmentCreate="False"
                                AllowReminders="False"                                
                                FirstDayOfWeek="Monday"                                
                                CustomAllowAppointmentConflicts="schedulerControl1_CustomAllowAppointmentConflicts"
                                CustomAllowAppointmentCreate="schedulerControl1_CustomAllowAppointmentCreate">
            <!--endregion #main-->
            <dxsch:DayView x:Name="dayView1" ResourcesPerPage="2" ShowWorkTimeOnly="True"/>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings AllDay="AllDay" 
                                                   Id="Id" 
                                                   Description="Description" 
                                                   End="EndTime" 
                                                   LabelId="LabelKey" 
                                                   Location="Location" 
                                                   RecurrenceInfo="RecurrenceInfo" 
                                                   Reminder="ReminderInfo" 
                                                   Start="StartTime" 
                                                   StatusId="StatusKey" 
                                                   Subject="Subject" 
                                                   TimeZoneId="TimeZoneId" 
                                                   Type="Type"/>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Caption" Id="Id"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:SchedulerControl.RibbonActions>
            <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.Pages_Home}" Index="6">
                <dxr:RibbonPageGroup Caption="Restrictions">
                    <dxb:BarCheckItem x:Name="barCheckItem1" Content="Disable Creating Appointments" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" CheckedChanged="BarButtonItem_ItemClick"/>
                        <dxb:BarCheckItem x:Name="barCheckItem2" Content="Disable Appointment Conflicts" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}" CheckedChanged="barCheckItem2_CheckedChanged"/>
                    </dxr:RibbonPageGroup>
            </dxb:InsertAction>
</dxsch:SchedulerControl.RibbonActions>
        </dxsch:SchedulerControl>
    </Grid>
</Window>
